# Altoclef-TaskCreator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
doc/: CustomTasks.json  TODO  how to use this thing
doc/lists/: Minecraft1.18.2_Items.txt
src/main/java/james/altoclef/taskcreator/: Driver.java  MinecraftUtil.java  customSubTask.java  writeableTask.java
src/main/java/james/altoclef/taskcreator/graphics/: AltoFrame.form  AltoFrame.java  AltoJsonWarning.form  AltoJsonWarning.java  CompileButton.java  NewTaskFrame.form  NewTaskFrame.java  PathImporter.form  PathImporter.java  StringImporter.form  StringImporter.java  subtasks_parameterizer.form  subtasks_parameterizer.java
src/main/java/james/altoclef/taskcreator/interfaces/: ICustomTask.java  IWritableTask.java  Key.java
src/main/java/james/altoclef/taskcreator/utils/: CompressedString.java  IWritableTask.java  JSONManager.java  Key.java  emptyClass.java
src/test/java/james/altoclef/taskcreator/: writeableTaskTest.java
src/test/java/james/altoclef/taskcreator/utils/: JSONManagerTest.java
