plugins {
    id 'java'
}

group 'james.altoclef.taskcreator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "james.altoclef.taskcreator.Driver"
    }
}
dependencies {

    implementation 'com.vaadin.external.json:json:0.0.20080701'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}