plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'james.altoclef.taskcreator'
version '1.0'

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "james.altoclef.taskcreator.Driver"
    }
}
dependencies {

    implementation 'org.json:json:20171018'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}



ext {
    javaMainClass = "james.altoclef.taskcreator.Driver"
}

task runWithExecJarOnClassPath(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-classpath", jar.archiveFile.get(), javaMainClass
}

test {
    useJUnitPlatform()
}
build.finalizedBy(shadowJar)
shadowJar {
    classifier null
}